# etl-provenance

./: readme.md
dashboard/: .gitignore  LICENSE
dashboard/docker/: .env  docker-compose.yml
dashboard/docker/provisioning/event-store/: init-schema_ddl.sql
dashboard/docker/provisioning/grafana/dashboards/: default.yaml  etl-job-overview.json  etl-job-problem-details.json  etl-job-selection.json
dashboard/docker/provisioning/grafana/datasources/: Event-store.yml
example/: pom.xml
example/src/main/java/org/bihealth/mi/: Main.java
example/src/main/resources/: db.properties
tracking/: .gitignore  pom.xml
tracking/src/main/java/org/bihealth/mi/prov/: ETLStatus.java  Persistence.java  Problem.java  ProblemCategory.java  ProblemCategorySub.java  ProblemEvent.java  ProblemEventAbsent.java  ProblemEventPresent.java  ProblemTracker.java
